
{% load i18n %}
{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% translate "Certificate - Stat466" %}
        </title>
        <link href="{% static "core/css/bootstrap.css" %}" rel="stylesheet">
        <link href="{% static "core/css/style.css" %}" rel="stylesheet">
    </head>
    <style>
        @media print {
            @page {
              size: A4;
            }
        }
        .corner-img {
            height: 25mm;
        }
        h1 {
            font-size: 20mm;
            font-weight: bold;
            color: {{ player.get_extended.get_color|default_if_none:"#560001" }}
        }
        h3 {
            font-size: 15mm;
            margin-top: 5mm;
            font-weight: bold;
            color: {{ player.get_extended.get_color|default_if_none:"#560001" }}
        }
        .profile-img {
            height: 90mm;
            border: {{ player.get_extended.get_color|default_if_none:"#560001" }} double 5px;
            padding: 3px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
    </style>
<body>
<div class="container-fluid border-test">
    <div class="row">
        <div class="col-6">
            <img src="{% static 'core/images/herz.svg' %}"
                class="corner-img">
        </div>
        <div class="col-6 text-end">
            <img src="{% static 'core/images/schellen.svg' %}"
                class="corner-img">
        </div>
    </div>
    <h1 class="text-center">{% translate 'C e r t i f i c a t e' %}</h1>

    <h5 class="text-center">{{ league_type }}: {{ league.title }}
        <br>
        {{ subtitle }}</h5>
    <h3 class="text-center">{{ player.first_name }} {{ player.last_name }}</h3>
    <h5 class="text-center">
        {{ rank|ordinal }} {% translate 'Place' %}
        <br>
        {% blocktranslate with points=points overall=statistic.num_games %}
            {{ points }} points at {{ overall }} games
        {% endblocktranslate %}
    </h5>
    <div class="row">
        <div class="col-6 offset-3 text-center">
             <img src="{{ player.get_extended.get_image }}" class="img-fluid profile-img">
        </div>
    </div>

    <div class="row" style="max-height: 40mm">
        <div class="col-6 offset-3">
            <table class="table table-striped">
                {% for p in result %}
                    <tr>
                        <td>{{ p.2|ordinal }}</td>
                        <td>{{ p.5 }}</td>
                        <td>{{ p.1 }}</td>
                        <td>
                            {% if p.4 != 0 %}
                            +{{ p.4 }}
                            {% else %}
                            &nbsp;
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <div class="row">
        <div class="col-6">
            <img src="{% static 'core/images/laub.svg' %}"
                class="corner-img" style="margin-left: 2mm">
        </div>
        <div class="col-6 text-end">
            <img src="{% static 'core/images/eichel.svg' %}"
                class="corner-img" style="margin-right: 5mm">
        </div>
    </div>
</div>
    <script src="{% static "core/js/bootstrap.bundle.js" %}"></script>
</body>
</html>